#global directives
user                www-data;
worker_processes    auto;
pid                 /run/nginx.pid;
include             /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

#directives for web traffic handling
http {
    include                 /etc/nginx/mime.types;
	default_type            application/octet-stream;
    sendfile                on;
    sendfile_max_chunk      1m;
    keepalive_timeout       65;
    client_max_body_size    20M;

    include /etc/nginx/conf.d/*;
    include /etc/nginx/sites-enabled/*;
}
